# angular-test

./: pom.xml
src/main/java/com/angular/api/: ApiApplication.java
src/main/java/com/angular/api/config/: ServiceConfig.java  WebServiceConfig.java
src/main/java/com/angular/api/controller/: UserResource.java
src/main/java/com/angular/api/controller/soap/: RegistrationEndpoint.java
src/main/java/com/angular/api/domain/: User.java
src/main/java/com/angular/api/repository/: UserRepository.java
src/main/java/com/angular/api/service/api/: UserService.java
src/main/java/com/angular/api/service/impl/: UserServiceImpl.java
src/main/java/com/angular/api/utils/messages/: Response.java
src/main/java/com/registration/api/: ApiApplication.java
src/main/java/com/registration/api/config/: ServiceConfig.java  WebServiceConfig.java
src/main/java/com/registration/api/controller/: UserResource.java
src/main/java/com/registration/api/controller/soap/: RegistrationEndpoint.java
src/main/java/com/registration/api/domain/: User.java
src/main/java/com/registration/api/repository/: UserRepository.java
src/main/java/com/registration/api/service/api/: UserService.java
src/main/java/com/registration/api/service/impl/: UserServiceImpl.java
src/main/java/com/registration/api/utils/messages/: Response.java
src/main/resources/: application.properties
src/main/resources/xsd/: registration.xsd
src/test/java/com/angular/api/: ApiApplicationTests.java
src/test/java/com/registration/api/: ApiApplicationTests.java
